hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url jdbc:jtds:sqlserver://localhost:1433/SIPI
hibernate.connection.username sa
hibernate.connection.password 123456.a
hibernate.connection.pool_size 2
hibernate.connection.autocommit true

#hibernate.cache.use_query_cache true
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

#hibernate.proxool.pool_alias pool1
#hibernate.format_sql true

# Esta primera linea te muestra las operaciones de SQL que hace. Conviene comentarla luego.
hibernate.show_sql true

# Estos parámetros (hbm2ddl) modifican la base de datos
hibernate.hbm2ddl.auto create-drop 
 # Borra la base y vuelve a crear
#hibernate.hbm2ddl.auto create       # Crea sin borrar lo existente
#hibernate.hbm2ddl.auto update       # Actualiza las estructuras
#hibernate.hbm2ddl.auto validate     # No modifica las estructuras pero se fija que los tipos de datos de la DB y Java no provoquen pérdidas (int 8 bytes vs int 4 bytes, etc.)

#hibernate.max_fetch_depth 1
#hibernate.jdbc.use_streams_for_binary true
#hibernate.jdbc.batch_size 20

#hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
#hibernate.current_session_context_class thread